apiVersion: v2
name: helm-template
description: Universal helm template
type: application
version: 0.1.4
appVersion: "0.1.0"
dependencies:
  - name: helm-common
    version: 0.5.6
    repository: "https://vtarmo.github.io/helm-common/"
maintainers:
  - name: Tarmo Katmuk
    email: vta6722@gmail.com
